[externals_description]
schema_version = 1.0.0

[cice]
tag = cice5_20191106
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
branch = fv3port
protocol = git
repo_url = https://github.com/jtruesdal/cime
local_path = cime
required = True

[cism]
tag = cism2_1_68
protocol = git
repo_url = https://github.com/ESCOMP/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
#     Need to use a branch tag for ctsm to support experimental SE and FV3 grids.
branch = fv3port
protocol = git
repo_url = https://github.com/jtruesdal/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
tag = mosart1_0_35
protocol = git
repo_url = https://github.com/ESCOMP/mosart
local_path = components/mosart 
required = True

[rtm]
tag = rtm1_0_70
protocol = git
repo_url = https://github.com/ESCOMP/rtm
local_path = components/rtm
required = True

[ww3]
tag = ww3_190402
protocol = git
repo_url =  https://github.com/ESCOMP/WW3-CESM.git
required = True
local_path = components/ww3
required = True

[fms]
branch = fv3port
protocol = git
repo_url = https://github.com/jtruesdal/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True

